Index	Quantity	Part Number	Description	Customer Reference	Available Quantity	Backorder Quantity	Unit Price USD	Extended Price USD	
1	25	478-8275-1-ND	CAP TANT 10UF 20V 20% 1206	C4, C5	25	0	0.32440	8.11	
2	22	GH7252-ND	SWITCH ROTARY DIP BCD 100MA 50V	S1, S2	22	0	2.76200	60.76	
3	15	SER3697CT-ND	OSC XO 32.768KHZ CMOS SMD	U1	15	0	1.51400	22.71	
4	15	450-1804-ND	SWITCH TACTILE SPST-NO 0.05A 24V	S3	15	0	0.08600	1.29	
5	12	CKN1060-ND	SWITCH TOGGLE SPDT 0.4VA 20V	S4	12	0	4.98200	59.78	
6	50	RNF18FTD10K0CT-ND	RES 10K OHM 1/8W 1% AXIAL	ALT R3, R5, R6	50	0	0.03860	1.93	
7	50	RNF18FTD1K00CT-ND	RES 1K OHM 1/8W 1% AXIAL	R1, R2, R4	50	0	0.03860	1.93	
8	50	RNF18FTD4K75CT-ND	RES 4.75K OHM 1/8W 1% AXIAL	R3, R5, R6	50	0	0.03860	1.93	
9	15	576-1258-1-ND	IC REG LDO 3V 0.15A SOT23-5	U1	15	0	0.40000	6.00	
10	15	492-1785-ND	LED MT SELF RETAINING VERT		15	0	0.21400	3.21	
11	10	455-1614-ND	CONN HEADER EH TOP 5POS 2.5MM	ICD CONNECTOR	10	0	0.22300	2.23	
12	20	455-1042-1-ND	CONN TERM CRIMP EH 22-30AWG	ICD CONNECTOR	20	0	0.04900	0.98	
13	5	PIC18LF1320-I/SO-ND	IC MCU 8BIT 8KB FLASH 18SOIC	IC1	5	0	2.73000	13.65	
14	25	478-9315-ND	CAP TANT 0.1UF 50V 20% RADIAL	C2, C6	25	0	0.25200	6.30	
15	10	478-8818-ND	CAP TANT 0.22UF 50V 20% RADIAL	C3	10	0	0.29500	2.95	
16	10	TLLR4400-ND	LED RED DIFF 3.2MM ROUND T/H	LED1	10	0	0.35800	3.58	
17	10	SER3618CT-ND	OSC XO 32.768KHZ CMOS SMD	U3	10	0	1.46900	14.69	
18	50	RNF18FTD523RCT-ND	RES 523 OHM 1/8W 1% AXIAL	R4	50	0	0.03860	1.93	
						Subtotal	213.96
						Shipping	unknown
						Estimated Sales Tax	0.00
						Total	unknown