EAGLE AutoRouter Statistics:

Job           : E:/vDocs/General/ALFA/LED/eagle/schematic.brd

Start at      : 21:48:38 (31/08/2016)
End at        : 21:48:41 (31/08/2016)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    50   predefined:  38 ( 6 Vias )

Router memory :   139776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0        11         3         3         3         3
Resolution        :    76.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
