Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/projects/ALFA_LED/eagle/schematic.dri

 Date              : 13/11/2016 23:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0320inch    20
 T03   0.0354inch     5
 T04   0.0360inch    12
 T05   0.0400inch     7
 T06   0.0512inch     2
 T07   0.0630inch     3

Total number of drills: 57

Plotfiles:

 E:/projects/ALFA_LED/eagle/schematic.TXT
